# KeepNote3_ASP.net

./: .hobbes  Keepnote-Step3-Boilerplate.sln  README.md
DAL/: CategoryRepository.cs  DAL.csproj  ICategoryRepository.cs  INoteRepository.cs  IReminderRepository.cs  IUserRepository.cs  KeepDbContext.cs  NoteRepository.cs  ReminderRepository.cs  UserRepository.cs
Entities/: Category.cs  Entities.csproj  Note.cs  Reminder.cs  User.cs
Exceptions/: CategoryNotFoundException.cs  NoteNotFoundException.cs  ReminderNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
KeepNote/: KeepNote.csproj  Program.cs  Startup.cs
KeepNote/Controllers/: CategoryAlreadyExistsException.cs  CategoryController.cs  NoteAlreadyExistsException.cs  NoteController.cs  ReminderAlreadyExistsException.cs  ReminderController.cs  UserAlreadyExistsException.cs  UserController.cs
KeepNote/Properties/: launchSettings.json
Service/: CategoryService.cs  ICategoryService.cs  INoteService.cs  IReminderService.cs  IUserService.cs  NoteService.cs  ReminderService.cs  Service.csproj  UserService.cs
test/: CustomWebApplicationFactory.cs  DatabaseFixture.cs  PriorityOrderer.cs  SeedData.cs  Test.csproj
test/Controller/: CategoryControllerTest.cs  NoteControllerTest.cs  ReminderControllerTest.cs  UserControllerTest.cs
test/Repository/: CategoryRepositoryTest.cs  NoteRepositoryTest.cs  ReminderRepositoryTest.cs  UserRepositoryTest.cs
test/Service/: CategoryServiceTest.cs  NoteServiceTest.cs  ReminderServiceTest.cs  UserServiceTest.cs
